#Datos de configuracion del consumo de webservice de seguridad
#WS OBTENER_MENU=  http://desarrollo33/WS_Seguridad/WS_SEGURIDAD.svc/obtenerMenu/6122/cfabian/YWZwMTIzJCQ=
#WS SEG_LOGIN=     http://desarrollo33/WS_Seguridad/WS_SEGURIDAD.svc/SEG_LOGIN/cfabian/YWZwMTIzJCQ=/6122
url_ws_seguridad=http://desarrollo33/WS_Seguridad/WS_SEGURIDAD.svc/
metodo_ws_login=seg_login/
metodo_ws_obtenerMenu=obtenerMenu/
codigo_aplicacion=6122